{
  "domain": "energy_window_tracker",
  "name": "Energy Window Tracker",
  "version": "1.14.8",
  "documentation": "https://github.com/thedeviousdev/ha-energy-window-tracker",
  "issue_tracker": "https://github.com/thedeviousdev/ha-energy-window-tracker/issues",
  "codeowners": [],
  "requirements": [],
  "dependencies": [],
  "iot_class": "local_polling",
  "config_flow": true
}
